.home_action_sheet {
  .home_action_sheet_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .icon {
      width: 60px;
      height: 60px;
      margin-right: 20px;
    }
    .title {
    }
  }
}
