@import '../../styles/ai-color';

.home_wrapper {
  height: 100%;
  position: relative;
  background: rgba(29, 43, 61, 0.06);
  .home_list {
    padding-bottom: 160px;
    background: rgba(29, 43, 61, 0.06);
  }
  .add_button {
    position: fixed;
    display: flex;
    width: 112px;
    height: 112px;
    background: @primary-6;
    border-radius: 50%;
    right: 32px;
    z-index: 1;
    flex: 1;
    align-items: center;
    justify-content: center;
    .icon {
      fill: #ffffff;
    }
  }
}

page {
  height: 100%;
}
