.ocr_invoice_wrapper {
  .ocr_bottom {
    padding: 24px;
    display: flex;
    flex-direction: row;
    .button {
      width: 200px;
      height: 80px;
      display: flex;
      align-items: center;
    }
  }
}
