@import '../../styles/ai-color';

.invoice-detail-wrapper {
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  padding: 16px;
  .invoice-content {
    overflow-y: auto;
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    padding: 0 32px 32px 32px;
    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 32px 0;
      .title {
        font-size: 32px;
        font-weight: 600;
        color: #d37b45;
        z-index: 10000;
      }
      .stamp_big {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        img {
          width: 120px;
          height: 64px;
        }
      }
      .pdf {
        position: absolute;
        right: 0;
        font-size: 28px;
        color: @primary-6;
      }
    }
    .line {
      border-bottom: solid 2px #f5eae4;
    }
    .detail {
      margin-top: 32px;
    }
  }
}
