.ticket_detail {
  .ticket_detail_header {
    flex-shrink: 0;
    padding: 24px 32px;
    background: #ffffff;
    margin-bottom: 16px;
    .img {
      width: 120px;
      height: 120px;
      border-radius: 8px;
    }
  }
  .ticket_container {
    padding: 0 32px;
    .ticket_item {
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid rgba(0, 0, 0, 0.09);
      margin-top: 20px;
      .label {
        color: rgba(29, 43, 61, 0.75);
        font-size: 28px;
      }
      .value {
        height: 70px;
        color: #54595b;
        font-size: 28px;
        display: flex;
        align-items: center;
      }
      .ticket_item > &:first-child {
        margin-top: 0;
      }
    }
  }
}
