@import '../../styles/ai-color';

.add_company_invoice_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .at-input__title {
    width: 200px;
  }
  .action {
    margin-top: 80px;
    .action_btn {
      background: @primary-6;
      border: 1px solid @primary-6;
    }
    .action_del_btn {
      background: @red-6;
      border: 1px solid @red-6;
    }
  }
}
