.company_invoice_list_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .mine_company_info_list {
    overflow: auto;
    margin-top: 30px;
    padding: 16px 16px 16px 16px;
    height: 100%;
    transform: translate3d(0, 0, 0);
    -webkit-overflow-scrolling: touch;
    .action-wrapper {
      flex-shrink: 0;
      height: 90px;
      background-color: #ffffff;
      border: solid 2px #ebebeb;
      display: flex;
      justify-content: center;
      align-items: center;

      .image_wrapper {
        display: flex;
        margin-right: 10px;
        .image {
          width: 44px;
          height: 44px;
        }
      }
      .add_action_text {
        font-size: 28px;
        color: #32b5c5;
      }
    }
  }
}
