@import '../../styles/ai-color';

.user_info_wrapper {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(@primary-3, @primary-7);
  .img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
  }
  .name {
    margin-top: 10px;
    color: white;
    font-size: 40px;
  }
  .login {
    border-radius: unset;
    background-color: unset;
    width: 140px;
    color: white;
    font-size: 30px;
    border: unset;
  }
}
