@import '../styles/ai-color';

.ai_button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  height: 92px;
  width: 200px;
}

.ai_button_default {
  border: 1px solid @gray-3;
  background: @white;
  color: @black;
}

.ai_button_primary {
  border: 2px solid @primary-6;
  background: @primary-6;
  color: #fff;
  border-radius: 4px;
}

.ai_button_secondary {
  color: @primary-6;
  border: 2px solid @primary-6;
  background-color: #fff;
  border-radius: 4px;
}
