.loading_view_wrapper {
  height: 168px;
  padding: 0 32px;
  display: flex;
  align-items: center;
  background: #ffffff;
  justify-content: space-between;
  .image {
    width: 120px;
    height: 120px;
    img {
      border-radius: 8px;
      width: 100%;
      height: 100%;
    }
  }
}
